name = starruby-launcher

[main.d]
target = starruby-launcher
buildflags = -I$PREFIX/import -w -version=Unicode
version (release) {
  prebuild = echo Building Release Version
  buildflags += -gui -O -release -inline
} else {
  prebuild = echo Building Debug Version
  buildflags += -g -debug -unittest
}
