name = starruby-launcher

[main.d]
target = starruby-launcher
buildflags = -gui -I$PREFIX/import -w
version (release) {
  prebuild = echo Building Release Version
  buildflags += -O -release -inline
} else {
  prebuild = echo Building Debug Version
  buildflags += -g -debug -unittest
}
